# REQUIRED CONFIG
BOT_TOKEN = "5889692381:AAFIRMm7B5uKQJMW0RNMjTVkJgjGsNN3V9A"
GDRIVE_FOLDER_ID = "0AMC-Iw9InvzdUk9PVA"
OWNER_ID = "5314655134"
DOWNLOAD_DIR = "downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "21876860"
TELEGRAM_HASH = "456d31b9ddbce36e8fc3ed41640a0427"
AUTHORIZED_CHATS = "-1001806726835"
# OPTIONAL CONFIG
CHANNEL_ID = "-1001806726835"  # Integer ID only
DATABASE_URL = "mongodb+srv://brucewayne:brownmunde1@cluster0.hpx87se.mongodb.net/?retryWrites=true&w=majority"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""
# required only if you have purchased Telegram Premium
USER_SESSION_STRING = ""
# Read notes section in readme to setup service accounts
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = ""
STATUS_LIMIT = "2"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
# Leech
TG_SPLIT_SIZE = "2147483648"
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# SHARER.PW COOKIES
XSRF_TOKEN = ""
laravel_session = ""
# APPDRIVE,GDFLIX,DRIVEAPP,DRIVEBIT,DRIVELINKS,DRIVESHARER,DRIVEACE ETC COMMON LOGIN CREDENTIALS
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""
# GDTOT
GDTOT_CRYPT = ""
# HUBDRIVE
HUBDRIVE_CRYPT = ""
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = ""
# DRIVEFIRE
DRIVEFIRE_CRYPT = ""
# SHAREDRIVE
SHAREDRIVE_PHPCKS = ""
# Size Limits
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
STORAGE_THRESHOLD = "2"
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = "Owner"
BUTTON_FOUR_URL = "https://t.me/Hamzawayne1"
BUTTON_FIVE_NAME = "Support Group"
BUTTON_FIVE_URL = "https://t.me/+xlvjZXMVz844MmQ0"
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search Removed
# Update Without Redeploy
## For private repo https://<username>:<access_token>@github.com/<username>/<repo_name>
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
